# Environment variable configuration for the app
# Note that normally .env files would not be included in the repo, but since network requests can be viewed anyways, this file is included for visitor reference
BASE_API_URL=http://localhost:8080